# rabbitmq

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/rabbitmq/etc/: definitions.json
src/main/java/br/com/margel/rabbitengine/: RabbitEngineApp.java
src/main/java/br/com/margel/rabbitengine/db/: Database.java
src/main/java/br/com/margel/rabbitengine/db/dao/: JobDao.java
src/main/java/br/com/margel/rabbitengine/engine/: EngineBase.java  EnginePrimary.java  EngineSecondary.java  EngineSingleton.java
src/main/java/br/com/margel/rabbitengine/model/: Job.java  Priority.java
src/main/java/br/com/margel/rabbitengine/rabbit/: ConnectionFactoryBuilder.java  RabbitUtils.java
src/main/java/br/com/margel/rabbitengine/view/: Frame.java
